# General_git_use

In this repository we store all git related information

- tutorials
- common issues
- structure examples

Note: editable repositories need to be commit first

## platform

### gitea browser

### gitnex app android

https://codeberg.org/gitnex/GitNex/wiki/Home


[wiki](https://codeberg.org/gitnex/GitNex/wiki/Features)

<a href="https://gitnex.com/">website<a> 